version: '3.8'
services:
  client:
    image: myportfolio-prod-i
    build: 
      dockerfile: Dockerfile.prod
    container_name: myportfolio-prod-c
    ports:
      - "8080:80"
    environment:
      - NODE_ENV=production